# FingerDash

./: FingerDash.sln  LICENSE.txt  README.md
FingerDash/: DbConnection.cs  FingerDash.csproj  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuManager.Designer.cs  MenuManager.cs  MenuManager.resx  MenuStaff.Designer.cs  MenuStaff.cs  MenuStaff.resx  Program.cs  StartApp.Designer.cs  StartApp.cs
FingerDash/ClassControls/: RJButton.cs  RjTextBox.Designer.cs  RjTextBox.cs  RoundBorderPanel.cs
FingerDash/Forms/: ClockAlertMess.Designer.cs  ClockAlertMess.cs  ClockInOutMess.Designer.cs  ClockInOutMess.cs  EmployeeBalance.Designer.cs  EmployeeBalance.cs  EmployeeBalance.resx  EmployeeRota.Designer.cs  EmployeeRota.cs  EmployeeRota.resx  EmployeeTimeSheet.Designer.cs  EmployeeTimeSheet.cs  EmployeeTimeSheet.resx  RotaCurrentW.Designer.cs  RotaCurrentW.cs  RotaNextWeek.Designer.cs  RotaNextWeek.cs  RotaPrevWeek.Designer.cs  RotaPrevWeek.cs  StaffBalance.Designer.cs  StaffBalance.cs  StaffBalance.resx  StaffClockIns.Designer.cs  StaffClockIns.cs  StaffClockIns.resx  StaffRota.Designer.cs  StaffRota.cs  StaffRota.resx  TimeCardCurrentW.Designer.cs  TimeCardCurrentW.cs  TimeCardNextW.Designer.cs  TimeCardNextW.cs  TimeCardPrevW.Designer.cs  TimeCardPrevW.cs  ZClockInStaff.Designer.cs  ZClockInStaff.cs  ZClockOutStaff.Designer.cs  ZClockOutStaff.cs
FingerDash/Properties/: Resources.Designer.cs  Resources.resx
FingerDash/Properties/PublishProfiles/: FolderProfile.pubxml
(+6 files in other folders)
